# Certification-Center

./: .gitignore  LICENSE  Main Database Script.sql  README.md
CertificationCenter/: CertificationCenter.sln
CertificationCenter/CertificationCenter/: CertificationCenter.csproj  Program.cs  Startup.cs  appsettings.json  courses.xml
CertificationCenter/CertificationCenter.Tests/: CertificationCenter.Tests.csproj  CertificationTestTests.cs  CourseTests.cs  FacilityTests.cs  QuestionTests.cs  SpecialistTests.cs  TrainingTestTests.cs
CertificationCenter/CertificationCenter/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
CertificationCenter/CertificationCenter/Controllers/: CertificationTestController.cs  CourseController.cs  HealthFacilityController.cs  QuestionController.cs  SpecialistController.cs  TestController.cs  TopicController.cs  UniquePasswordController.cs
CertificationCenter/CertificationCenter/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CertificationCenter/CertificationCenter/Properties/: launchSettings.json
CertificationCenter/Course/: Course.csproj
CertificationCenter/Course/Commands/: CreateCourseCommand.cs
CertificationCenter/Course/Data/: CourseContext.cs
CertificationCenter/Course/Handlers/: CreateCourseHandler.cs  GetAllCoursesHandler.cs  GetCourseByIdHandler.cs  UpdateCourseHandler.cs  WriteAllCoursesToXLSHandler.cs  WriteAllCoursesToXMLHandler.cs
CertificationCenter/Course/Model/: MedicalCourse.cs
CertificationCenter/Question/: Question.csproj
CertificationCenter/Specialist/: Specialist.csproj
CertificationCenter/Specialist/Commands/: CreateSpecialistCommand.cs
CertificationCenter/Specialist/Data/: Hash.cs  SpecialistContext.cs
CertificationCenter/Specialist/Handlers/: CreateSpecialistHandler.cs  GetAllSpecialistsHandler.cs  GetSpecialistByEmailAndPasswordHandler.cs  GetSpecialistByIdHandler.cs  UpdateSpecialistHandler.cs  WriteAllSpecialistsToXLSHandler.cs  WriteAllSpecialitsToXMLHandler.cs
CertificationCenter/Specialist/Model/: MedicalSpecialist.cs
CertificationCenter/Test/: Test.csproj
(+103 files in other folders)
