<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificationCenter\CertificationCenter.csproj" />
    <ProjectReference Include="..\CertificationTest\CertificationTest.csproj" />
    <ProjectReference Include="..\Course\Course.csproj" />
    <ProjectReference Include="..\HealthFacility\HealthFacility.csproj" />
    <ProjectReference Include="..\Question\Question.csproj" />
    <ProjectReference Include="..\Specialist\Specialist.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
    <ProjectReference Include="..\Topic\Topic.csproj" />
    <ProjectReference Include="..\UniquePassword\UniquePassword.csproj" />
  </ItemGroup>

</Project>
