<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqSpecs.Core" Version="2.0.2" />
    <PackageReference Include="Mapster" Version="3.3.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

</Project>
